# LibraryOnlineMobile

./: .gitignore  ProjektMobilne.sln  script.sql
Database/: Database.csproj  identifier.sqlite  modifier.py
Database/Context/: DatabaseContext.cs
Database/Data/BookScheme/: Author.cs  Book.cs  BookType.cs  Collections.cs  Genre.cs
Database/Data/BookStructure/: Author.cs  Book.cs  BookCollection.cs  BookGenre.cs  Collection.cs
Database/Data/CMS/: BookPreviewCollection.cs  BookPreviewNewest.cs  MobileBookCollectionPreview.cs  MobileBookPreview.cs
Database/Data/MobileApp/: BookBookcases.cs  Bookcase.cs  DetailBookMobilePage.cs  LatestMobileBooksAuthorCard.cs  LatestMobileBooksCard.cs  MobileBooksAuthorCard.cs  RandomMCollectionCard.cs  RandomMobileBooksCollectionCard.cs
Database/Migrations/: 20240330180719_CreateInitial.Designer.cs  20240330180719_CreateInitial.cs  20240411194201_SecondMigration.Designer.cs  20240411194201_SecondMigration.cs  20240411195314_ThirdMigration.Designer.cs  20240411195314_ThirdMigration.cs  20240505074518_RecreatedDatabaseForMobileApp.Designer.cs  20240505074518_RecreatedDatabaseForMobileApp.cs  20240505075648_NewMigration.Designer.cs  20240505075648_NewMigration.cs  20240505081326_NewMigration2.Designer.cs  20240505081326_NewMigration2.cs  20240511090917_InitialCreate.Designer.cs  20240511090917_InitialCreate.cs  20240513192059_fixing-onetoone.Designer.cs  20240513192059_fixing-onetoone.cs  20240513192938_fixing-onetoone2.Designer.cs  20240513192938_fixing-onetoone2.cs  20240513193414_fixing-onetoone3.Designer.cs  20240513193414_fixing-onetoone3.cs  20240514200012_fixing-relationships.Designer.cs  20240514200012_fixing-relationships.cs  20240515060320_fixing-relationships2.Designer.cs  20240515060320_fixing-relationships2.cs  20240515060841_fixing-relationships3.Designer.cs  20240515060841_fixing-relationships3.cs  20240518210719_Init2.Designer.cs  20240518210719_Init2.cs  20240519182556_2nd.Designer.cs  20240519182556_2nd.cs  20240524171527_MobileBookcases.Designer.cs  20240524171527_MobileBookcases.cs  20240611200637_m2.Designer.cs  20240611200637_m2.cs  20240612200707_m3.Designer.cs  20240612200707_m3.cs  20240612211949_m4.Designer.cs  20240612211949_m4.cs  DatabaseContextModelSnapshot.cs
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Model/: Book.cs  MobileBookPage.cs  MobileBookPreview.cs
MauiApp1/Model/DTO/: AuthorsCardDTO.cs  BookDTO.cs  BookcasesDTO.cs  DetailPage.cs  DetailPageDTO.cs  MobileBookPreviewDTO.cs
MauiApp1/Pages/: BookcasesPage.xaml  BookcasesPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewAll.xaml  ViewAll.xaml.cs
MauiApp1/Pages/Shared/: EditNamePopup.xaml  EditNamePopup.xaml.cs  EditPopup.xaml  EditPopup.xaml.cs  PickABookcase.xaml  PickABookcase.xaml.cs
MauiApp1/Resources/: Resources.xaml
MauiApp1/Resources/Styles/: Colors.xaml
MauiApp1/Services/: AuthorsCardsService.cs  AuthorsService.cs  BookcaseService.cs  BooksService.cs  DetailPageService.cs  MobileBookCardsService.cs  MobileBooksPreviewsService.cs
MauiApp1/ViewModel/: AuthorsPageViewModel.cs  BaseViewModel.cs  BookcasesViewModel.cs  BooksViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  ViewAllPageViewModel.cs
MauiApp1/helpers/: MultipleCommandParameterConverter.cs
MobileAPI/: Dockerfile  MobileAPI.csproj  MobileAPI.http  Program.cs  appsettings.json
MobileAPI/Controller/: AuthorController.cs  AuthorsCardsController.cs  BookController.cs  BookPageController.cs  BookPreviewController.cs  BookTypeController.cs  BookcaseController.cs  BooksController.cs  CollectionController.cs  CollectionPreviewController.cs  DetailBookController.cs  DetailBookMobilePageController.cs  DetailsController.cs  GenreController.cs  LatestBooksCardController.cs  LatestMobileBooksAuthorCardController.cs  MobileBookCardsController.cs  RandomMobileBooksCollectionCardsController.cs
MobileAPI/Model/: Author.cs  Book.cs  BookPage.cs  BookPreviewCollection.cs  BookPreviewNewest.cs  BookType.cs  Collection.cs  Genre.cs  IdentifierContext.cs  ListenAudioBookPage.cs  MobileBookCollectionPreview.cs  MobileBookPage.cs  MobileBookPreview.cs  ReadOnlineBook.cs
MobileAPI/Properties/: launchSettings.json
MobileAppMAUI/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileAppMAUI.csproj
MobileMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileMAUI.csproj
MobileMAUI/Pages/: Testowa1.xaml  Testowa1.xaml.cs  Testowa2.xaml  Testowa2.xaml.cs
MobileMAUI/Resources/Styles/: Styles.xaml
MobileMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileMAUIApp.csproj
