<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModel"
             x:Class="MauiApp1.Pages.ViewAll"
             NavigationPage.HasNavigationBar="False"
             Background="#0D0118">
    
    <ContentPage.BindingContext>
        <viewModel:AuthorsPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions=".2*,.8*">
        <VerticalStackLayout Spacing="10">
            <Label Margin="0,25,0,0" FontAttributes="Bold" 
                   Text="Przegladaj autorów"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            
            <Grid Margin="25,10,0,0" ColumnDefinitions=".9*,.1*">
                <Border Padding="0" StrokeShape="RoundRectangle 8,8,8,8">
                    <Grid ColumnDefinitions=".1*,.9*">
                        <Entry Grid.Column="1" FontFamily="bold" 
                               Placeholder="Search ..." 
                               PlaceholderColor="#9D9D9D" 
                               TextColor="White"></Entry>
                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding AuthorsCards}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#F2F1F6" CornerRadius="20" Margin="15">
                        <Grid HeightRequest="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Frame CornerRadius="20" HasShadow="False" Padding="0">
                                <Image Aspect="AspectFill"
                                       Source="{Binding PhotoUrl}"
                                      
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand" />
                            </Frame>
                            
                            <!-- Imię autora -->
                            <Label Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
        
                            <!-- Nazwisko autora -->
                            <Label Grid.Row="2" Text="{Binding Surname}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,5,0,10"/>
        
                            <!-- Opis -->
                            <Label Grid.Row="3" Text="{Binding Description}" FontSize="16" Margin="10" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
